name = input ('Как зовут обидчика?:')
obz = input ('Как хотите обозвать?:')
skok = input ('Сколько раз хотите обозвать?:')
db = (name + (' ') + obz) + ('\n')
bd = ('Вы теперь можете спать спокойно. И сказать обидчику что вы ' +  skok +  ' раз сказали ' + obz)

print(db * int(skok))
print(1 * bd)
